# question

./: .gitignore  README.md  pom.xml
answer/: pom.xml
answer/src/main/java/com/viancis/answer/: AnswerApplication.java
answer/src/main/java/com/viancis/answer/controller/: AnswerController.java
answer/src/main/java/com/viancis/answer/service/: AnswerService.java  AnswerServiceImpl.java
answer/src/main/java/com/viancis/answer/swagger/: SwaggerConfig.java
answer/src/main/resources/: application.properties
answer/src/test/java/com/viancis/answer/: AnswerApplicationTests.java
comment/: .gitignore  pom.xml
comment/src/main/java/com/viancis/comment/: CommentApplication.java
comment/src/main/java/com/viancis/comment/controller/: CommentController.java
comment/src/main/java/com/viancis/comment/service/: CommentService.java  CommentServiceImpl.java
comment/src/main/java/com/viancis/comment/swagger/: SwaggerConfig.java
comment/src/main/resources/: application.properties
comment/src/test/java/com/viancis/comment/: CommentApplicationTests.java
common/: pom.xml
common/src/main/java/: AsyncConfig.java
common/src/main/java/Entities/Question/: Answer.java  Question.java
common/src/main/java/Entities/Users/: User.java
common/src/main/java/Response/: ResponseQuestion.java
common/src/main/java/annotation/: CurrentUser.java  OptionalCurrentUser.java
common/src/main/java/config/: AsyncConfig.java  BaseSwaggerConfig.java  JacksonConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
common/src/main/java/entities/Question/: Answer.java  Question.java
common/src/main/java/entities/Users/: User.java
common/src/main/java/entities/comment/: Comment.java  CommentDTO.java
common/src/main/java/entities/question/: Answer.java  AnswerDTO.java  PaginatedQuestion.java  Question.java  QuestionDTO.java  Subject.java
common/src/main/java/entities/users/: Role.java  RoleDTO.java  User.java  UserDTO.java
common/src/main/java/exception/: CustomAuthenticationException.java  GlobalExceptionHandler.java  InvalidRoleException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  NotFoundException.java
common/src/main/java/filter/: CurrentUserArgumentResolver.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java
common/src/main/java/repository/: UserRepository.java
common/src/main/java/repository/comment/: CommentRepository.java
common/src/main/java/repository/question/: AnswerRepository.java  QuestionRepository.java
common/src/main/java/repository/user/: UserRepository.java
common/src/main/java/response/: Response.java  ResponseAnswer.java  ResponseComment.java  ResponseError.java  ResponsePaginatedQuestion.java  ResponseQuestion.java  ResponseUser.java  ResponseUserConfidence.java
frontend/public/: index.html
frontend/src/: App.tsx  declaration.d.ts  index.tsx
frontend/src/components/AnswerPopUp/: AnswerPopUp.module.css  AnswerPopUp.tsx
frontend/src/components/Code/: MarkdownEditor.tsx  MarkdownRenderer.css  MarkdownRenderer.tsx
frontend/src/components/FormPopUp/: FormPopUp.module.css  FormPopUp.tsx
frontend/src/components/Layout/: Layout.module.css  Layout.tsx
frontend/src/components/Layout/Header/: Header.module.css  Header.tsx
frontend/src/components/Layout/Popup/: PopUp.module.css  PopUp.tsx
frontend/src/components/Layout/Sidebar/: Sidebar.module.css  Sidebar.tsx
frontend/src/pages/: Navbar.tsx
frontend/src/pages/Details/: Details.css  Details.tsx
frontend/src/pages/Index/: HomePage.tsx  Index.css
frontend/src/pages/Question/: Questions.tsx
frontend/src/pages/Question/Filters/: Filters.tsx  filters.css
frontend/src/pages/Question/Paginator/: Paginator.tsx  paginator.css
frontend/src/pages/Question/QuestionList/: QuestionList.tsx  questions.css
frontend/src/services/: UserContext.tsx
frontend/src/style/: index.css
question/: .gitignore  pom.xml
question/src/main/java/com/viancis/question/: QuestionApplication.java
question/src/main/java/com/viancis/question/Controller/: QuestionController.java
question/src/main/java/com/viancis/question/Repository/: AnswerRepository.java  QuestionRepository.java
question/src/main/java/com/viancis/question/Service/: QuestionService.java  QuestionServiceImpl.java
question/src/main/java/com/viancis/question/controller/: QuestionController.java
question/src/main/java/com/viancis/question/repository/: AnswerRepository.java  QuestionRepository.java
question/src/main/java/com/viancis/question/service/: QuestionService.java  QuestionServiceImpl.java
question/src/main/java/com/viancis/question/swagger/: SwaggerConfig.java
question/src/main/java/com/viancis/question/utils/: JsonUtil.java
question/src/main/resources/: application.properties
question/src/test/java/com/viancis/question/: QuestionApplicationTests.java
static/style/: main.css  questionid.css  quetion.css
static/templates/: main.html  questionid.html  questions.html
user/: pom.xml
user/src/main/java/com/viancis/user/: UserApplication.java
user/src/main/java/com/viancis/user/controller/: UserController.java
user/src/main/java/com/viancis/user/service/: UserService.java  UserServiceImpl.java
user/src/main/java/com/viancis/user/swagger/: SwaggerConfig.java
user/src/main/resources/: application.properties
user/src/test/java/com/viancis/user/: UserApplicationTests.java
