spring.application.name=comment
server.port=8094
#  Hibernate ????????? ???
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=147
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=I_am_pank_without_any_secret
security.excluded.urls=GET:/questions/**,GET:/questions


spring.redis.host=localhost
spring.redis.port=6379


swagger.api.group=comment
swagger.api.packages-to-scan=com.viancis.comment.controller